[bodystart]
<link rel="shortcut icon" href="/avatar.png" type="image/x-icon">
<link rel="icon" sizes="any" mask="" href="/avatar.png">
<!-- MathJax -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
</script>
<script type="text/x-mathjax-config">
	  TeX: { equationNumbers: { aut
MathJax.Hub.Config({oNumber: "AMS" } }
});
</script>
<!-- End MathJax -->
</head>
<body>