# jemdoc: menu{MENU}{index.html}
= News

== 2021
- 11/2021: Serve as subreviewer of QRS'21.
- 08/2021, Join IOWA-HPC Group as a research assistant!
- 01/2021, Join Cognitive Robotics and AI Lab (CRAI) as a research intern!

== 2019
- 11/2019: Our Paper, Predicting the results of RNA molecular specific hybridization using machine learning, is accepted by IEEE/CAA Journal of Automatica Sinica.
- 09/2019: Join Cluster and Grid Computing Lab (BDTS&SCTS&CGCL) as a research assistant.
- 04/2019: Join Cloud Computing and Information Processing Lab as a research assistant.
- 01/2019: Join Computational Theory and Advanced Computing Technology Lab as a research assistant.
- 03/2019: Our paper, Predicting RNA Molecular Specific Hybridization via Random Forest, is accepted by IEEE Conference on Bioinfomatics and Computational Biology.
- 01/2019: Join Lab of Computational Theory and Advanced Computing Technology
