# jemdoc: menu{MENU}{awards.html}
= Selected Honors and Awards

== University
- Excellent Graduate, awarded by HUST, School Level, 06/2022
- Excellent Social Activist, awarded by HUST, School Level, 11/2021
- Excellent Student Cadre, awarded by HUST, School Level, 09/2020

== Music
- 1st Prize of the sixth national university student art exhibition, awarded by MOE, National Level,	05/2021
- Diploma in Cello Performance, awarded by China Conservatory of Music	10/2012
- Diploma in Violin Performance, awarded by China Conservatory of Music	08/2010