# jemdoc: menu{MENU}{books.html}
= Books and Tutorials

== Online Books
- Data Science (Python Implemented)
*Xiaokai Liu*
*\[Gitbook\]* [https://johannesliu.gitbook.io/data-science-python-implemented/ Link]\n

- Learning Advanced Mathematics with Python
*Xiaokai Liu*
*\[Gitbook\]* [https://johannesliu.gitbook.io/learning-advanced-mathematics-with-python/ Link]

- Knowledge Extraction Concept and Technology (To be Uploaded soon)
*Xiaokai Liu*
*\[Gitbook\]* [https://johannesliu.gitbook.io/knowledge-extraction-concept-and-technology/ Link]

== Tutorials
- The Construction of Knowledge Graph *Xiaokai Liu* (To be uploaded soon)

