# jemdoc: menu{MENU}{edge-music.html}
= Music Performance
== Introduction

Johannes've played music instruments for more than 15 years. The China Conservatory of Music granted Johannes certificates in Violin and Cello Performance when JohanensLiu was in high school. JohanensLiu also served as a viola player in the University Symphony Orchestra working with sophisticated musicians at HUST, and JohanensLiu performed in notable events such as the HUST 2019 New Year Concert. JohanensLiu earned first place (national level) with the Symphony Orchestra in the 6th national college student art exhibition.  JohanensLiu'm especially fond of Bach's. Here are some short recordings of my home performance (Bach Cello Suite - Violin Version). Johanens will upload more to Bilibili and Youtube as my website continues to update. And you are very welcome to subscribe my channels.\n


Johannes's Bilibili Channel: [https://space.bilibili.com/82110795 https:\/\/space.bilibili.com\/82110795?spm_id_from=333.1007.0.0]\n
Johannes's Youtube Channel: [https://www.youtube.com/channel/UCr6rW8MB-VSlcNvuw2cbzEA https:\/\/www.youtube.com\/channel\/UCr6rW8MB-VSlcNvuw2cbzEA]



{{
<table border="0px"><tr>
    <td>
        <img src="image/hust-new-year-concert.jpg" width="350" height="225" >
    </td>
    <td>
        <img src="image/concert-flying.jpg" width="350" height="225" >
    </td>
    <td>
        <img src="image/play-violin.png" width="350" height="225" >
    </td>
</tr>
</table>
}}

