# jemdoc: menu{MENU}{edge-hsc.html}
= Hyper Simulation Center - sciarthub.com

Speed defines the winner.

== Introduction

Hyper Simulation Center(HSC) is an specific implementation of the experimental management module, which is contained in the theory of ReDevOps, proposed by Johannes. ReDevOps can be regarded as a derived version of DevOps, which is specific for the research activities. Different from the traditional theory of DevOps, ReDevOps focuses more on how to combine research, development, and operation and maintenance to help do research efficiently. The ultimate purpose of ReDevOps is to help end the meaningless labor for scientific research. The ReDevOps theory is introduced in the [https://github.com/JohannesLiu/ReDevOps Gitbook], written by Johannes. Johannes is about to finish this book in the year of 2023, as a gift for his Ph.D. career.\n\n

Note that: This work environment is not suitable for those who has limited research interests or do not need to master the entire process of research and development.

{{
<div class="container">
    <div class="item">
        <img src="image/lab/hsc.png" width="1301" height="573" >
    </div>
</div>
<center>Hyper Simulation Clusters </center>
}}

The sciarthub.com is the domain address of the hyper Simulation Center.

== The history of Hyper Simulation Center

=== HSC Gen3(2023 - Present)
==== Introduction
~~~
{}{img_left}{image/lab/hsc.jpg}{Center-Node of HSC-China}{291px}{220px}

The second generation of Johannes's lab makes the working environment mobile. Johannes can easily put his environment into his bag. However, the second generation of Johannes's Lab has the following flaws: \n
1. Lack of Quick Deployment of Scientific Tools. \n
2. Strong Coupling between components in a lab. \n
3. Lack of Unified Resource Management Platform. \n
4. Lack of Quick Reproduction of Previous Work Environment. \n

Realizing these issues , Johannes reconstructed his secondary generation lab to the new construction based on HCI(Hyper Converged Infrastructure). Due to the fact that the third generation Johannes' laboratory has even oversteps the enterprise level standards, Johannes named his laboratory Hyper Simulation Center. Johannes hopes more and more researchers and engineers could leverages his infrastructures for the efficient experiments.\n

{{
<div class="container">
    <div class="item">
        <img src="image/lab/hsc-3.0.png" width="1301" height="573" >
    </div>
</div>
<center>HCI based Hyper Simulation Clusters </center>
}}

~~~


=== HSC Gen2(2022 - 2023)
==== Introduction

Since Johannes left Huazhong University of Science and Technology, Johannes lost his convenient work environment. Johannes cannot leverage his infrastructures to for his work. The only thing he can relied is his old friend, the mobile thinkpad workstation, which cannot help Johannes face the quickly changing working environment. To help improve his work, quickly carrying out experiments, and be an independent research. It costs Johannes 1 month to reconstruct his second generation lab.\n

Compared with the first generation lab, the second generation lab enables,\n
1. Distributed simulation environment management.\n
2. Higher levels of virtualization.\n
3. Flexible expansion of simulation nodes.\n
4. Mobile scientific workspace.\n
5. Enterprise Management Mode.\n


{{
<div class="container">
    <div class="item">
        <img src="image/lab/hsc-top-2.0.png" width="550" height="400" >
        <p>The Week Power Typology of HSC Gen2</p>
    </div>
    <div class="item">
        <img src="image/lab/hsc-net-2.0.png" width="700" height="400" >
        <p>The Typology of Network for HSC Gen2</p>
    </div>
</div>
<center>Hyper Simulation Center Gen2 </center>
}}



=== HSC Gen1(2019-2022)

==== Main Equipments in Lab
Johannes's self raised and self built laboratory (2019-2022) with equipment above 2500$ includes:

~~~
{}{table}{Equipments (Above 2500$) of Johannes's Laboratory}
|Brand|Type|Price||
|Dell |R730 2U Rack Server |3500\$||
|Dell |R740XD 2U Rack Server |4000\$||
|Thinkpad |P71 Mobile Workstation|2500\$||
|ASUS |SAGE Workstation|3000\$||
~~~

==== Overview of HSC Gen1
The weak power topology and the corresponding workbench of the HSC Gen1 is shown as following:


{{
<div class="container">
    <div class="item">
        <img src="image/lab/workbench_in_NCC.webp" width="530" height="400" >
        <p>Workbench of HSC Gen1</p>
    </div>
    <div class="item">
        <img src="image/lab/MyLabInHust.png" width="480" height="400" >
        <p>The Week Power Typology of HSC Gen1</p>
    </div>
</div>
<center>Hyper Simulation Center Gen1</center>
}}


