# jemdoc: menu{MENU}{edge-music.html}
= Music Performance & Composition

== Music Performance

Johannes've played music instruments for more than 15 years. The China Conservatory of Music granted Johannes certificates in Violin and Cello Performance when he was in high school. JohanensLiu also served as a viola player in the University Symphony Orchestra working with sophisticated musicians at HUST, and he performed in notable events such as the HUST 2019 New Year Concert. He earned first place (national level) with the Symphony Orchestra in the 6th national college student art exhibition.  He's especially fond of Bach's. Here are some short recordings of my home performance (Bach Cello Suite - Violin Version). Johanens will upload more to Bilibili and Youtube as my website continues to update. And you are very welcome to subscribe my channels.\n


Bilibili Channel: [https://space.bilibili.com/82110795 https:\/\/space.bilibili.com\/82110795?spm_id_from=333.1007.0.0]\n
Youtube Channel: [https://www.youtube.com/channel/UCr6rW8MB-VSlcNvuw2cbzEA https:\/\/www.youtube.com\/channel\/UCr6rW8MB-VSlcNvuw2cbzEA]

{{
<div class="container">
    <div class="item">
        <img src="image/hust-new-year-concert.jpg" width="350" height="225" >
        <p>2020 New Year Concert of HUST </p>
    </div>
    <div class="item">
        <img src="image/PlalyMusicWithYuanyuan.jpg" width="350" height="225" >
        <p>Performing with <a href="https://en.wikipedia.org/wiki/Li_Yuanyuan_(engineer) ">Yuanyuan Li</a>, the  Academician.</p>
    </div>
    <div class="item">
        <img src="image/play-violin.png" width="350" height="225" >
        <p>Online Performance </p>
    </div>
    <div class="item">
        <img src="image/play-violin.png" width="350" height="225" >
        <p>Online Performance </p>
    </div>
</div>
}}


== Music Composition
~~~
{}{img_left}{image/music_composition.jpg}{Compose Music.}{350px}{225px}
~~~

== Research for Music Composition
Johannes find very useful features to help machine compose music without Human's assistance when learning the theory of music composition. You could find more of such research works in [https://johannesliu.github.io/research-music.html Research section] of this website.