# jemdoc: menu{MENU}{news.html}
= News

== 2022
- 09/2022: {{<font color=blue size=+0.5><b>}} \[Service\] {{</b></font>}} Serve as PC Chairs\' Team of AACL-IJCNLP(SRW).
- 09/2022: {{<font color=orange size=+0.5><b>}} \[Paper\] {{</b></font>}} Our paper about relation extraction was promoted by [http://www.hackdig.com/09/hack-782734.htm hackdig.com] and [https://mp.weixin.qq.com/s?__biz=MzU2MjUxMDk2Nw==&mid=2247491575&idx=1&sn=b416c9e97bac9ddc70f7824d61465b36&chksm=fc6932efcb1ebbf940f8d08db511ee4a71290c44dac0440d88a04cbdc28f694b7fb6c5d43b74&mpshare=1&scene=1&srcid=1004xHfp74ayUt4l2nqTK0cA&sharer_sharetime=1664835229295&sharer_shareid=83f2ab5d8e0765ab67801cd1b7ee8b29\#rd CGCL] in Huazhong University of Science and Technology.
- 09/2022: {{<font color=blue size=+0.5><b>}} \[Service\] {{</b></font>}} Serve as PC Chairs' Team of AACL-IJCNLP(SRW).
- 07/2022: {{<font color=orange size=+0.5><b>}} \[Paper\] {{</b></font>}} Our paper, MATT: A Multiple-instance Attention Mechanism for Long-tail Music Genre Classification, is accepted as a full paper by SMC'22.
- 07/2022: {{<font color=blue size=+0.5><b>}} \[Service\] {{</b></font>}} Serve as external reviewer of Middleware'22.
- 06/2022: {{<font color=green size=+0.5><b>}} \[Talk\] {{</b></font>}} Give a talk on behalf of excellent graduates of Huazhong University of Science and Technology in National Cybersecurity Center.
- 06/2022: {{<font color=gold size=+0.5><b>}} \[Activity\] {{</b></font>}} Play Music with [https://en.wikipedia.org/wiki/Li_Yuanyuan_(engineer) Yuanyuan Li], the Academician of Chinese Academy.
- 06/2022: {{<font color=blue size=+0.5><b>}} \[Service\] {{</b></font>}} Serve as external reviewer of ISSRE'22.
- 02/2022: {{<font color=blue size=+0.5><b>}} \[Service\] {{</b></font>}} Serve as reviewer of IJCNN'22.
- 01/2022: {{<font color=orange size=+0.5><b>}} \[Paper\] {{</b></font>}} Our paper, LeKAN: Extracting Long-tail Relations via Layer-Enhanced Knowledge-Aggregation Networks, is accepted as full paper by DASFAA'22.

== 2021
- 11/2021: {{<font color=blue size=+0.5><b>}} \[Service\] {{</b></font>}} Serve as external reviewer of QRS'21.

== 2019
- 11/2019: {{<font color=orange size=+0.5><b>}} \[Paper\] {{</b></font>}} Our Paper, Predicting the results of RNA molecular specific hybridization using machine learning, is accepted by IEEE\/CAA Journal of Automatica Sinica.
- 09/2019: {{<font color=red size=+0.5><b>}} \[Coverage\] {{</b></font>}} Johannes was reported by [http://xg.zzu.edu.cn/xyjj/index.jhtml the School of Information Engineering], in Zhengzhou University [https://www.baidu.com/link?url=Q_OV_vbmG4HOVxBe0Wfqj1iLbxE8PacsWe7A-b7DDSk2e7azIXNcvEKxhtpD0LK1ddG6qPNYvcjvvB44yZ7N_K&wd=&eqid=edff305100032f2600000006632fb296 Link].
- 09/2019: {{<font color=purple size=+0.5><b>}} \[Career\] {{</b></font>}} Join Cluster and Grid Computing Lab (BDTS&SCTS&CGCL) as a Master Student.
- 03/2019: {{<font color=orange size=+0.5><b>}} \[Paper\] {{</b></font>}} Our paper, Predicting RNA Molecular Specific Hybridization via Random Forest, is accepted as full paper ICBCB'19.

