# jemdoc: menu{MENU}{service.html}
= Professional Service

== Paper Review

=== PC Chair's Team
- AACL-IJCNLP(SRW-2022)

=== Reviewer
- IJCNN(2022)

=== External Reviewer
- IEEE transactions of Software Engineering
- MIDDLEWARE(2022)\n
- ISSRE(2022)\n
- QRS(2021)

== Music Performance

- Violist, Huazhong Univeristy of Science and Technology Symphony Orchestra, 2019 - 2021

== Volunteer

- Workshop of InForSec, National Cybersecurity Center, Wuhan, China, 11/2020

- Lecture for Cyber Security, National Cybersecurity Center, Wuhan, China, 10/2020

- The 7th CCF Conference on Big Data, China Computer Federation (CCF), Optical Valley Exhibition Center, Wuhan, China, 09/2019