# jemdoc: menu{MENU}{talks.html}
= Talks



== 2022
~~~
{}{img_left}{image/talk-ncc.jpg}{Gaving a talk at National Cybersecurity Center.}{350px}{225px}
- 06/2022: {{<font color=green size=+0.5><b>}} \[Talk\] {{</b></font>}}Give a talk as excellent graduate of Huazhong University of Science and Technology in National Cybersecurity Center.\n
\[[https://www.flyinghuster.com/2022/10/02/giving-a-talk-on-behalf-of-the-excellient-graduates-in-national-cyber-security-center/  Script]\]
\[[https://mp.weixin.qq.com/s/r2POTQJTkAeo3EARIJcRnA Media]\]

~~~

